---

username: "{{ ansible_facts['user_id'] }}"
cwd: "{{ lookup('env', 'PWD') }}"
home: "{{ ansible_facts['user_dir'] }}"
local_bin: "{{ home }}/.local/bin"
local_src: "{{ home }}/.local/src"
xdg_config_home: "{{ home }}/.config"

